{
	"name": "digedag/cfc-league",
	"description": "TYPO3 extension to manage sports competitions and clubs.",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"mvc",
		"sports",
		"football"
	],
	"homepage": "http://www.system25.de/",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "René Nitzsche",
			"email": "rene@system25.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "rene@system25.de",
		"source": "https://github.com/digedag/cfc_league",
		"issues": "https://github.com/digedag/cfc_league/issues"
	},
	"replace": {
		"typo3-ter/cfc-league": "self.version",
		"digedag/cfc-league": "self.version"
	},
	"require": {
		"typo3/cms-core": "^7.6 || ^8.7 || ^9.5.17 || ^10.4.3",
		"digedag/rn-base": "^1.13.5"
	},
	"require-dev": {
		"namelesscoder/typo3-repository-client": "^1.2",
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"sebastian/phpcpd": "^4.0 || ^5.0",
		"phpmd/phpmd": "^2.9",
		"phpstan/phpstan": "^0.12.8",
		"phpstan/extension-installer": "^1.0",
		"saschaegerer/phpstan-typo3": "^0.13",
		"dmk/phpstan-rnbase": "^0.0.3",
		"nimut/testing-framework": "^1.1 || ^2.0 || ^4.0 || ^5.0",
		"mikey179/vfsstream": "^1.4 || ^1.6",
		"phpunit/phpunit": "^4.7|| ^7.0",
		"friendsofphp/php-cs-fixer": "^2.15"
	},
	"autoload": {
		"classmap": [
			"Classes/",
			"mod1/",
			"models/",
			"services/",
			"util/"
		],
        "psr-4": {"System25\\T3sports\\" : "Classes"}
	},
	"autoload-dev": {
		"psr-4": {
			"System25\\T3sports\\Tests\\" : "Tests/Unit/PHP",
			"TYPO3\\CMS\\Core\\Tests\\":".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
			"TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"preferred-install": {
			"typo3/cms": "source"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"mkdir -p .Build/Web/typo3conf/ext/",
			"[ -L .Build/Web/typo3conf/ext/cfc_league ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/cfc_league"
		],
        "lint:php": [
            "[ -e .Build/bin/parallel-lint ] || composer update",
            ".Build/bin/parallel-lint ./Classes"
        ],
        "lint": [
            "@lint:php"
        ],
        "test:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v --dry-run --diff  --ansi"
        ],
        "test:phpmd": [
            "[ -e .Build/bin/phpmd ] || composer update --ansi",
            ".Build/bin/phpmd ./Classes/ text phpmd.xml"
        ],
        "test:phpstan": [
            "[ -e .Build/bin/phpstan ] || composer update --ansi",
            ".Build/bin/phpstan analyse -c phpstan.neon --memory-limit=512M --ansi"
        ],
        "test:phpunit": [
            "[ -e .Build/bin/phpunit ] || composer update --ansi",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit --colors=always"
        ],
        "test": [
            "@test:phpcs",
            "@test:phpmd",
            "@test:phpstan",
            "@test:phpunit"
        ],
        "fix:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v"
        ],
        "fix": [
            "@fix:phpcs"
        ]
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "cfc_league",
			"web-dir": ".Build/Web"
		},
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	}
}
